# TravelDesktopApp

./: pom.xml  travel_offers.mv.db  travel_offers.trace.db
src/main/java/: module-info.java
src/main/java/org/example/traveldesktopapp/: Main.java
src/main/java/org/example/traveldesktopapp/config/: HibernateUtil.java
src/main/java/org/example/traveldesktopapp/controller/: OfferController.java
src/main/java/org/example/traveldesktopapp/model/: Offer.java
src/main/java/org/example/traveldesktopapp/repository/: GenericRepository.java  GenericRepositoryImpl.java  OfferRepository.java
src/main/java/org/example/traveldesktopapp/service/: FileService.java  OfferImportService.java  OfferService.java
src/main/java/org/example/traveldesktopapp/view/: App.java  HelloApplication.java  HelloController.java  MainPanelController.java  OfferToDisplay.java  StartPanel.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  main-panel-view.fxml  main-panel.fxml  messages_de.properties  messages_en.properties  messages_pl.properties
src/main/resources/css/: styles.css
src/main/resources/org/example/traveldesktopapp/: hello-view.fxml
