<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1024.0" styleClass="whole-panel" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.traveldesktopapp.view.StartPanel">
   <center>
      <TableView id="table" fx:id="table" prefHeight="473.0" prefWidth="683.0" styleClass="table" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="countryColumn" text="Country" />
            <TableColumn fx:id="dateFromColumn" text="Date From" />
            <TableColumn fx:id="dateToColumn" text="Date To" />
            <TableColumn fx:id="destinationColumn" text="Destination" />
            <TableColumn fx:id="priceColumn" text="Price" />
            <TableColumn fx:id="currencyColumn" text="Currency" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>

   </center>
   <top>
      <MenuBar id="menu-bar" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="473.0" prefWidth="120.0" styleClass="side-bar" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutX="43.0" layoutY="213.0" prefHeight="50.0" prefWidth="50.0" styleClass="search-icon" stylesheets="@css/styles.css">
               <children>
                  <ImageView id="search-icon" fx:id="searchButton" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#searchOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="search-icon">
                     <image>
                        <Image url="@css/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="43.0" layoutY="113.0" prefHeight="50.0" prefWidth="50.0" styleClass="home-icon" stylesheets="@css/styles.css">
               <children>
                  <ImageView fx:id="homeButton" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#homeOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="home-icon">
                     <image>
                        <Image url="@css/house-line.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="43.0" layoutY="313.0" prefHeight="50.0" prefWidth="50.0" styleClass="trash-icon" stylesheets="@css/styles.css">
               <children>
                  <ImageView id="trash-icon" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#trashOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="trash-icon">
                     <image>
                        <Image url="@css/trash.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <ImageView id="poland-icon" fx:id="polandButton" fitHeight="25.0" fitWidth="25.0" layoutX="56.0" layoutY="409.0" onMouseClicked="#polandOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="poland-icon">
               <image>
                  <Image url="@css/poland.png" />
               </image>
            </ImageView>
            <ImageView id="germany-icon" fx:id="germanButton" fitHeight="25.0" fitWidth="25.0" layoutX="18.0" layoutY="409.0" onMouseClicked="#germanOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="germany-icon">
               <image>
                  <Image url="@css/germany.png" />
               </image>
            </ImageView>
            <ImageView id="england-icon" fx:id="englandButton" fitHeight="25.0" fitWidth="25.0" layoutX="93.0" layoutY="409.0" onMouseClicked="#englandOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="england-icon">
               <image>
                  <Image url="@css/united-kingdom.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <center>
            <ListView id="list" fx:id="listOfFiles" prefHeight="399.0" prefWidth="199.0" styleClass="list" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></ListView>
         </center>
         <bottom>
            <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="list-panel" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView id="upload-file-icon" fx:id="uploadButton" fitHeight="32.0" fitWidth="32.0" layoutX="116.0" layoutY="20.0" onMouseClicked="#uploadOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="upload-file-icon">
                     <image>
                        <Image url="@css/file-arrow-up.png" />
                     </image>
                  </ImageView>
                  <ImageView id="add-file-icon" fx:id="addButton1" fitHeight="32.0" fitWidth="32.0" layoutX="52.0" layoutY="20.0" onMouseClicked="#addOnMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="add-file-icon">
                     <image>
                        <Image url="@css/file-plus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
